[DATABASE]
host=192.168.100.210
username=fumengjiao
password=fumengjiao123
port=3306
database=
charset=

[HTTP]
base_url_for_268V=http://open268v.vip.test.suixinhuan.com
base_url_for_mgms=https://mgms.test.cheyipai.com
base_url_for_uniapi=https://uniapi.test.cheyipai.com

[EMAIL]
mail_host=smtp.163.com
mail_user=mengjiao_fu@163.com
mail_pass=88888888fmj
;mail_port=''
sender=mengjiao_fu@163.com
receiver=meng2016fly@126.com
subject=api auto test
content = All interface test has been complited\nplease read the report file about the detile of result in the attachment

[EXCEL]
round=cases.xls