mail_host='smtp.163.com'
# mail_user='mengjiao_fu@163.com'
# mail_pass='88888888fmj'
# sender='mengjiao_fu@163.com'
# receiver='meng2016fly@126.com'
# subject='cheyipai app ui auto test'
# content = 'All test cases of app have been complited\nplease read the report file about the detail of result in the attachment.'
#
[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = mengjiao_fu@163.com
# 邮件收件人
TO = meng2016fly@126.com
# 发送邮箱用户名/密码
user = mengjiao_fu@163.com
password = 88888888fmj
# 邮件主题
SUBJECT = 自动化测试报告
#邮件内容
content = All test cases of app have been complited\nplease read the report file about the detail of result in the attachment.

[WebURL]
# WebURL地址
URL =