2022-08-04 15:27:11,392 - logs... - INFO - Start print log
2022-08-04 15:27:11,393 - logs... - DEBUG - Do something
2022-08-04 15:27:11,393 - logs... - WARNING - Something maybe fail.
2022-08-04 15:27:11,393 - logs... - INFO - Finish
2022-08-04 15:29:58,138 - logs... - INFO - Start print log
2022-08-04 15:29:58,139 - logs... - DEBUG - Do something
2022-08-04 15:29:58,139 - logs... - WARNING - Something maybe fail.
2022-08-04 15:29:58,139 - logs... - INFO - Finish
2022-08-04 15:30:49,515 - logs... - INFO - Start print log
2022-08-04 15:30:49,516 - logs... - DEBUG - Do something
2022-08-04 15:30:49,516 - logs... - WARNING - Something maybe fail.
2022-08-04 15:30:49,516 - logs... - INFO - Finish
2022-08-04 15:32:06,944 - logs... - INFO - Start print log
2022-08-04 15:32:06,945 - logs... - DEBUG - Do something
2022-08-04 15:32:06,945 - logs... - WARNING - Something maybe fail.
2022-08-04 15:32:06,945 - logs... - INFO - Finish
2022-08-04 15:32:23,811 - logs... - INFO - Start print log
2022-08-04 15:32:23,811 - logs... - DEBUG - Do something
2022-08-04 15:32:23,811 - logs... - WARNING - Something maybe fail.
2022-08-04 15:32:23,811 - logs... - INFO - Finish
2022-08-04 15:34:08,040 - logs... - INFO - Start print log
2022-08-04 15:34:08,040 - logs... - DEBUG - Do something
2022-08-04 15:34:08,041 - logs... - WARNING - Something maybe fail.
2022-08-04 15:34:08,041 - logs... - INFO - Finish
